@media (prefers-color-scheme: light)
    html
        --bg-color: #fff1fb
        --fg-color: #674e78
        --black:    #4d3a5a
        --red:      #ff0083
        --green:    #00a294
        --yellow:   #ec8300
        --blue:     #0c1eb8
        --magenta:  #78008b
        --cyan:     #ff69d3
        --white:    #ffe3f8
        --accent:   #db92f4

@media (prefers-color-scheme: dark)
    html
        --bg-color: #1b1b2c
        --fg-color: #d2c9da
        --black:    #25253c
        --red:      #d90e7a
        --green:    #378a6f
        --yellow:   #ff9500
        --blue:     #00a6e2
        --magenta:  #8865ca
        --cyan:     #ff84fc
        --white:    #b7aedd
        --accent:   #9697ea

@font-face
    font-display: swap
    font-family: 'Binchotan_Sharp'
    font-style: normal
    font-weight: 400
    src: url('../f/spline-sans-mono-v10-latin_latin-ext-regular.woff2') format('woff2')

html
    background-color: var(--bg-color)
    color: var(--blue)

body
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-content: space-around
    align-items: center
    font-family: 'Binchotan_Sharp', monospace
    font-size: 11px
    height: 90vh
    gap: 20em
    padding: 0 20em
    overflow-x: auto

section
    display: inline-flex
    justify-content: space-between
    flex-direction: column
    border-radius: .75em
    min-height: 14em
    min-width: 21em
    max-width: 21em
    padding: 0.75em 1.5em

a:link, a:visited
    color: inherit

a:hover
    color: var(--accent)

.rei
    border: 1px solid var(--red)
    a:link, a:visited, ul
        color: var(--red)
    a:hover
        color: var(--accent)

.mako
    border: 1px solid var(--green)
    a:link, a:visited, ul
        color: var(--green)
    a:hover
        color: var(--accent)

.mina
    border: 1px solid var(--yellow)
    a:link, a:visited, ul
        color: var(--yellow)
    a:hover
        color: var(--accent)

.ami
    border: 1px solid var(--blue)
    a:link, a:visited, ul
        color: var(--blue)
    a:hover
        color: var(--accent)

.taru
    border: 1px solid var(--magenta)
    a:link, a:visited, ul
        color: var(--magenta)
    a:hover
        color: var(--accent)

.usa
    border: 1px solid var(--cyan)
    a:link, a:visited, ul
        color: var(--cyan)
    a:hover
        color: var(--accent)

ol
    display: flex
    flex-direction: row
    justify-content: space-between
    list-style-type: none
    margin: 1em 0
    padding: 0

    li
        display: inline

    
h1, h2, h3
    color: var(--red)
    font-size: 1em
    font-weight: normal
    margin: 1em 0

ul
    margin: 1em 0
    padding-left: 0
    list-style-type: none
